OnApplicationBoot
{
	"\0\s[0]%reference0启动。\e"
}

OnApplicationClose
{
	"\0\s[0]%reference0终了。\e"
}

OnApplicationFileOpen
{
	"\0\s[0]%reference1打开。\e"
}



OnKinokoObjectCreate
{
	'\0重。\e'
}

OnKinokoObjectDestroy
{
	'\0清除。\e'
}

OnBatteryLow
{
	'\0电池电量不够。\e'
}

OnSysResourceLow
{
	'\0系统资源不够。\e'
}



OnNekodorifObjectHit
{
	if reference4 == 'SSPER'{
		ObjectHitSakura
	}
	else{
		ObjectHitKero
	}
}

ObjectHitSakura
{
	if reference2[0] == "pain" || reference2[0] == "stab"{
		'\0\s0存在！\e'
	}
	elseif reference2[0] == "surprise" || reference2[0] == "huge"{
		'\0\s0恩！\e'
	}
	elseif reference2[0] == "love" || reference2[0] == "elegant" || /
	reference2[0] == "pretty" || reference2[0] == "food"{
		'\0\s0不错。\e'
	}
	else{
		'\0\s0‥\w2‥\e'
	}
}
