OnInstallBegin
{
	'\0\s[0]开始安装‥‥\e'
}

OnInstallComplete
{
	'\0\s[0]'
	--
	if reference0 == 'shell'{
		'外表'
	}
	elseif reference0 == 'ghost'{
		'人格'
	}
	elseif reference0 == 'balloon'{
		'对话框'
	}
	elseif reference0 == 'plugin'{
		'外挂'
	}
	--
	"「%reference1」、安装完成。\e"
}

OnInstallFailure
{
	"\0\s[0]安装失败‥\w5‥\w5\n\n理由：%reference0。\e"
}

OnInstallRefuse
{
	'\0文件拒绝安装，中断处理。\e'
}


OnBIFFBegin
{
	'\0邮件检测开始。\e'
}

OnBIFFComplete
{
	if reference0 == 0{
		'\0没有发现新邮件。\e'
	}
	else{
		"\0%reference0接通。\w5\n%username、发现新邮件。\e"
	}
}

OnBIFFFailure
{
	if reference0 == 'timeout'{
		'\0服务器超过设定的正常反应时间，中断。\e'
	}
	elseif reference0 == 'kick'{
		'\0私自中断‥\w5‥\e'
	}
	elseif reference0 == 'defect'{
		'\0邮箱设定有误，请确认相关信息。\e'
	}
	else{
		'\0不明原因导致检测失败。\e'
	}
}



OnUpdateBegin
{
	'\0准备在线更新\e'
}

OnUpdateReady
{
	"\0%reference0个文件准备开始更新。\e"
}

OnUpdateComplete
{
	if reference0 == 'none'{
		'\0没有发现需要更新的文件，你所用的是最新版本。\e'
	}
	else{
		'\0更新完成，不知道是否有新功能加入。\e'
	}
}

OnUpdateFailure
{
	if reference0 == 'timeout'{
		'\0时间过长。'
	}
	elseif reference0 == 'md5 miss'{
		'\0MD5不正确，请联系作者。'
	}
	else{
		"\0%reference0错误。"
	}
	--
	'\n\n\0更新失败。\e'
}

OnUpdate.OnDownloadBegin
{
	"\0\s[0]下载「%reference0」个文件。\e"
}

OnUpdate.OnMD5CompareBegin
{
	'\0\s[0]MD5核查。\e'
}

OnUpdate.OnMD5CompareComplete
{
	'\0MD5信息正确。\e'
}

OnUpdate.OnMD5CompareFailure
{
	'\0MD5不一致！\e'
}


OnHeadlinesenseBegin
{
	"\0\s[0]%reference0新闻读取中。\e"
}

OnHeadlinesense.OnFind
{
	if reference2 == "First" || reference2 == "First and Last"{
		"\0\b2\s[0]%reference0的新闻。"
	}
	elseif reference2 == 'Next'{
		"\0\b2\s[0]下一页%reference0的新闻。"
	}
	elseif reference2 == 'Last'{
		"\0\b2\s[0]%reference0最后页的新闻。"
	}
	--
	"\n\n%reference3\n\n"
	--
	if reference2 == "First" || reference2 == "Next"{
		"\q0[][下一页]/
		\q1[%reference1][访问]/
		\q2[HEADLINECANCEL][取消]\e"
	}
	else{
		"\q0[%reference1][访问]/
		\q1[HEADLINECANCEL][取消]\e"
	}
}

OnHeadlinesenseComplete
{
	"\0\s[0]%reference0新闻没有更新。\e"
}

OnHeadlinesenseFailure
{
	'\0\s[0]在线新闻读取失败。\n\n理由：'
	--
	if reference0 == "can't download"{
		'下载失败。'
	}
	elseif reference0 == "can't analyze"{
		'解析失敗。'
	}
	else{
		'不明原因。'
	}
	--
	'\e'
}



OnUpdatedataCreating
{
	'\0更新档制作中。\e'
}

OnUpdatedataCreated
{
	'\0更新档制作完成。\e'
}

OnNarCreating
{
	'\0NAR文档制作中。\e'
}

OnNarCreated
{
	'\0制作完成。\e'
}


OnSNTPBegin
{
	"\0\s[0]核查系统时间、连接服务器%reference0。\e"
}

OnSNTPCompare
{
	"\0\s[0]/
	current %reference1[0]/%reference1[1]/%reference1[2] %reference1[3]:%reference1[4]:%reference1[5]\w2\n/
	local   %reference2[0]/%reference2[1]/%reference2[2] %reference2[3]:%reference2[4]:%reference2[5]\w2\n/
	\n"
	--
	if reference3 == 0{
		'恩，没有误差。\e'
	}
	else{
		"\0\n\s[0]误差%reference3秒。\n\n/
		\q0[OnSNTPEXECUTE][调整时间]/
		\q1[OnSNTPCANCEL][取消]\e"
	}
}

OnSNTPEXECUTE
{
	'\0\s[0]时间调整。\6\e'
}

OnSNTPCANCEL
{
	'\0\s[0]中止。\e'
}

OnSNTPFailure
{
	'\0\s[0]系统时间调整失败。\e'
}



OnDisplayChange
{
	displaybpp    = reference0
	displaywidth  = reference1
	displayheight = reference2
}

OnURLDropping
{
	"\0读取%reference0数据中。\e"
}

OnEmbryoExist
{
	'\0「伺か」已启动。\e'
}

OnScreenSaverStart
{
	'\0\s[0]萤幕保护程式开始执行。\e'
}

OnScreenSaverEnd
{
	"\0\s[0]%username，你回来了。\e"
}
