OpenMenu
{
	'\0'
	--
	'嗯，需要做些什么？'
	"%username、有事吗？"
	--
	'\n\n/
	\![*]\q[SSP简单教学,menu_ssp]\_l[140]\![*]\q[记事薄,menu_open_calendar]\n/
	\![*]\q[检查邮件,menu_biff]\_l[140]\![*]\q[官方站点,menu_feedback]\n/
	\![*]\q[SSP Messenger,menu_open_messenger]\_l[140]\![*]\q[关于SSPER,menu_ssper]\n/
	\![*]\q[取消,CANCEL]\e'
}



OnChoiceSelect
{

	if reference0 == 'menu_ssp'{
		'\0\s[0]\f[bold,true]■SSP简单教学■\f[bold,default]\n\n/
		\![*]\q[什么是SSP？,menu_ssp0]\_l[140]\![*]\q[在线新闻,menu_ssp5]\n/
		\![*]\q[安装人格,menu_ssp1]\_l[140]\![*]\q[外挂,menu_ssp6]\n/
		\![*]\q[切换人格,menu_ssp2]\_l[140]\![*]\q[检查邮件,menu_ssp7]\n/
		\![*]\q[呼叫人格,menu_ssp3]\_l[140]\![*]\q[缩放比例,menu_ssp8]\n/
		\![*]\q[外表,menu_ssp4]\n\n[half]/
		\![*]\q[取消,CANCEL]\e'
	}
	elseif reference0 == 'menu_ssp0'{
		'\0《什么是SSP？》\n\nSSP诞生于日本，时间是2001年，一个小巧的桌面性软件。/
		全称是Sakura Script Player，功能是一种称作“人格”的使用平台，/
		当人格安装后，桌面上就会出现一个类似动漫的角色，可以与它对话、游戏，/
		或者进行简单记事。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp1'{
		'\0《安装人格》\n\n你现在使用的是C/TSSP临时替换人格--SSPER，从根本上说并不是一个真正的人格。你首先需要去伪春菜后援会查找相关人格，下载一个后缀名为NAR的文件，在桌面上用鼠标按住该文件(不松开)，拖到SSPER身上，再松开，直到SSPER说：“xxxxx、安装完成。”这时你才拥有了一个人格。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp2'{
		'\0《切换人格》\n\n当你完成了第一步后，在SSPER身上点击鼠标右键，选择“切换人格”，会出现了一个List，点击。SSP会先关闭当前人格，再自动切换到目标人格。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp3'{
		'\0《呼叫人格》\n\n呼叫人格是SSP独有的功能，与切换人格不同处在于，选定List中的目标人格后，当前人格不关闭。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp4'{
		'\0《外表》\n\n某些人格会拥有多个外表，可以在人格作者的网站下载相关NAR文件，安装方法与人格安装一样。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp5'{
		'\0《在线新闻》\n\n可以读取特定网址的特定信息，作为新闻显示在对话框中。现存在的中文在线新闻主要是伪春菜后援会。如果你还没安装，请点击下面的按钮。\n\n\q[“伪春菜后援会在线新闻”,menu_ssp5_news]\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp5_news'{
		'\0\j[http://kyosuke.billyjr.com/cuc/modules.php?name=Downloads&d_op=getit&lid=28]\0伪春菜后援会新闻NAR下载。\w8\w8\e\e'
	}
	elseif reference0 == 'menu_ssp6'{
		'\0《外挂》\n\n外挂是SSP对外扩展的简单功能，中文SSP从1.10.00开始提供了一个名为“瑞士军刀”的外挂，功能十分简单。请在SSPER身上单击右键，选择“外挂”你会在List中看到它。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp7'{
		'\0《检查邮件》\n\nSSP可以通过网络帮你在线检查你的邮箱中是否存在新的邮件，前提是正确设置好你的邮箱信息。Hotmail邮箱因为情况特殊，SSP不支持。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_ssp8'{
		'\0《缩放比例》\n\n该功能于1.10.00时最新加入，可以自由控制外表的大小，是原来CROW的独有功能。\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_sntpcorrect'{
		'\0\![executesntp]\e'
	}
	elseif reference0 == 'menu_sntpcorrect'{
		'\0\![executesntp]\e'
	}
	elseif reference0 == 'menu_ssper'{
		'\0SSPER是SSP CERS为SSP替换的临时默认人格，\n功能简单，甚至不含有对话功能。\n\n\n\w8\w8\w8作者:S.Cha\_l[140]当前版本:1.00\n采用AI:文 Ver5.2 fix\_l[140]AI作者:umeici\n\w8\w8\w8\w8\w8\e'
	}
	elseif reference0 == 'menu_biff'{
		'\0\![biff]\e'
	}
	elseif reference0 == 'menu_open_calendar'{
		'\0\![open,calendar]\0记事薄机能！\w8\w8\e'
	}
	elseif reference0 == 'menu_open_messenger'{
		'\0\![open,messenger]\e'
	}
	elseif reference0 == 'menu_feedback'{
		'\0\s[0]\f[bold,true]■官方站点■\f[bold,default]\n\n/
		\q[SSP CERS(中文),menu_sspcers]\n/
		\q[SSP BUGTRAQ(日文),menu_sspbugtraq]\n\n[half]/
		\q[取消,CANCEL]\e'
	}
	elseif reference0 == 'menu_sspcers'{
		"\0\j[http://kyosuke.billyjr.com/%7Echa/SSP.html]\0SSP中文发布站。\w8\w8\e"
	}
	elseif reference0 == 'menu_sspbugtraq'{
		'\0\j[http://ssp.shillest.net/]\0日本开发本部。\w8\w8\e'
	}
	elseif reference0 == 'CANCEL'{
		'\0好的。\e'
	}
	elseif reference0 == 'HEADLINECANCEL'{
		'\0\s[0]是。\e'
	}
}

OnChoiceTimeout
{
	'\0\s[0]等待时间过长。\e'
}
