On_username
{
	username
}

On_homeurl
{
	'http://kyosuke.billyjr.com/~cha/ssper/'
}

On_portalrootbutton.caption
{
	'基础网址'
}

On_sakura.portalsites
{
	"SSP BUGTARG %ASC(1)http://ssp.shillest.net/%ASC(1)http://ssp.shillest.net/images/banner.png%ASC(2)/
	SSP CERS%ASC(1)http://kyosuke.billyjr.com/~cha/SSP.html%ASC(1)http://kyosuke.billyjr.com/~cha/ssp_banner.png%ASC(2)"
}

On_recommendrootbutton.caption
{
	'网址推荐'
}

On_sakura.recommendsites
{
	"/
	伪春菜后援会%ASC(1)http://kyosuke.billyjr.com/cuc/indexa.php%ASC(1)http://kyosuke.billyjr.com/cuc/images/cubb1.jpg%ASC(2)/
	"
}

On_updatebutton.caption
{
	'在线更新'
	'版本升级'
}

On_vanishbutton.caption
{
	'清除人格'
	'反向安装'
}

On_vanishbutton.visible
{
	'1'
}

On_otherghostname
{
	ghostexlist = ''
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != '' {
			if _i > 0; ghostexlist += ','
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

On_version
{
	'5.2'
}

On_craftman
{
	'umeici'
}

On_craftmanw
{
	'梅市'
}

On_name
{
	'AYA'
}

On_uniqueid
{
	uniqueid = reference0
}

On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

